inputpath=hdfs://zliping0:9000/data_final/geo_coordinates_en.nt|hdfs://zliping0:9000/data_final/instance_types_en.nt|hdfs://zliping0:9000/data_final/labels_en.nt|hdfs://zliping0:9000/data_final/redirects_transitive_en.nt|hdfs://zliping0:9000/data_final/homepages_en.nt|hdfs://zliping0:9000/data_final/instance_types_heuristic_en.nt|hdfs://zliping0:9000/data_final/mappingbased_properties_cleaned_en.nt
master2=spark://172.16.0.223:7077
outputpath=hdfs://zliping0:9000/zidian
outputjoinpath=hdfs://zliping0:9000/sanyuanzu
